{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=stem.db"
  },
  "EMAIL_CONFIGURATION" : {
    "HOST":"smtp.gmail.com",
    "PORT":587
  }
}
